PORT=3000
DBCONNECTIONLOCAL=mongodb://localhost:27017/Be2Pass
MONGO_URI=mongodb+srv://pascu99sg:U5LxwxwOC1UhAX0k@cluster0.3cutn.mongodb.net/?retryWrites=true&w=majority
JWTSECRET=82i44Ç$$$&jsjsJKS23rkfsdbvksldWEDEVFG34sdf
HOST=https://be2pass.herokuapp.com/